# Owatts

 Tech Stack and components,

-   Vue
-   vue-meta-3.0.0-alpha.8
-   Router
-   Vuex
-   Eslint
-   Prettier
-   Tailwind CSS


### Run this project:

```
yarn
yarn dev
```
